(async function () {


var rangeObj = document.createRange(); var documentFragment = rangeObj.createContextualFragment ('<script async src="https://www.googletagmanager.com/gtag/js?id=DC-12335843"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\'js\', new Date());\n\n  gtag(\'config\', \'DC-12335843\');\n</script>\n<script>\n  gtag(\'event\', \'conversion\', {\n    \'allow_custom_scripts\': true,\n    \'send_to\': \'DC-12335843/nsala0/nsala0+standard\'\n  });\n</script>'); document.head.appendChild(documentFragment);



var rangeObj = document.createRange(); var documentFragment = rangeObj.createContextualFragment ('<script type="text/javascript">\n(function() {\n    var w = window, d = document;\n    var s = d.createElement(\'script\');\n    s.setAttribute(\'async\', \'true\');\n    s.setAttribute(\'type\', \'text/javascript\');\n    s.setAttribute(\'src\', \'//c1.rfihub.net/js/tc.min.js\');\n    var f = d.getElementsByTagName(\'script\')[0];\n    f.parentNode.insertBefore(s, f);\n    if (typeof w[\'_rfi\'] !== \'function\') {\n        w[\'_rfi\']=function() {\n            w[\'_rfi\'].commands = w[\'_rfi\'].commands || [];\n            w[\'_rfi\'].commands.push(arguments);\n        };}\n    _rfi(\'setArgs\', \'ver\', \'9\');\n    _rfi(\'setArgs\', \'rb\', \'46687\');\n    _rfi(\'setArgs\', \'ca\', \'20841249\');\n    _rfi(\'setArgs\', \'_o\', \'46687\');\n    _rfi(\'setArgs\', \'_t\', \'20841249\');\n    _rfi(\'setArgs\', \'userid\', \'0fd0c426-34f1-4312-be72-63d84a2fdde5:1732327458.1686878\');\n  _rfi(\'track\');\n})();\n</script>'); document.body.appendChild(documentFragment);



var s = document.createElement('script'); s.text = '(function() { var SITEID=\'north-shore-animal-league-of-ame\';\n(function(b, t, r, a, i, n) {\n    b[\'bt\']=b[\'bt\'] || function() {\n        (b[\'_bt\']=b[\'_bt\']||[]).push(arguments);\n    },\n    i = t.createElement(r),\n    n = t.getElementsByTagName(r)[0];\n    i.async = 1;\n    i.src = a;\n    n.parentNode.insertBefore(i, n);\n})(\n    window,\n    document,\n    \'script\',\n 	\'https://cdn.boomtrain.com/p13n/\'+SITEID+\'/p13n.min.js\'\n);\nbt(\'initialize\', SITEID, {externalIds: {zync: \'0fd0c426-34f1-4312-be72-63d84a2fdde5:1732327458.1686878\'}}); })();'; document.body.appendChild(s);





})();